<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:background="@drawable/custom_work_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCategory"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnDeleteCategory"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_delete_24" />

    <ImageView
        android:id="@+id/btnUpdateCategory"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteCategory"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_edit_24" />

</androidx.constraintlayout.widget.ConstraintLayout>